# yasson-client

./: README.md  pom.xml
src/main/java/info/grigoriadi/: App.java
src/test/java/info/grigoriadi/: AppTest.java  CustomJsonProviderTest.java  ReadJsonStructureToStringTest.java
src/test/java/info/grigoriadi/yasson/jdbc/: CustomJsonProviderTest.java  DB.java  PreparedStatement.java  ResultSet.java  TestGeneratorFactory.java  TestJsonGenerator.java  TestJsonParser.java  TestJsonpProvider.java  TestParserFactory.java
